<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FGO,html,jquery,bootstrap," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="看天边 霾去雾来   web随机抽卡&amp;nbsp;&amp;nbsp;经过与小伙伴商讨决定动手写一个web模拟FGO手游抽卡应用。">
<meta name="keywords" content="FGO,html,jquery,bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="Fate Go 抽卡模拟器">
<meta property="og:url" content="https://github.com/lfy55/2016/11/19/Fate GO/index.html">
<meta property="og:site_name" content="A sanctuary for KID">
<meta property="og:description" content="看天边 霾去雾来   web随机抽卡&amp;nbsp;&amp;nbsp;经过与小伙伴商讨决定动手写一个web模拟FGO手游抽卡应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T04:24:32.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fate Go 抽卡模拟器">
<meta name="twitter:description" content="看天边 霾去雾来   web随机抽卡&amp;nbsp;&amp;nbsp;经过与小伙伴商讨决定动手写一个web模拟FGO手游抽卡应用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lfy55/2016/11/19/Fate GO/"/>





  <title>Fate Go 抽卡模拟器 | A sanctuary for KID</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A sanctuary for KID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">personal blog by sqk</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/lfy55/2016/11/19/Fate GO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kid the Phantom Thief">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A sanctuary for KID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fate Go 抽卡模拟器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-19T00:00:00+08:00">
                2016-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>看天边 霾去雾来</p>
</blockquote>
<hr>
<h1 id="web随机抽卡"><a href="#web随机抽卡" class="headerlink" title="web随机抽卡"></a>web随机抽卡</h1><p>&nbsp;&nbsp;经过与小伙伴商讨决定动手写一个web模拟FGO手游抽卡应用。</p>
<a id="more"></a>
<h1 id="第一版"><a href="#第一版" class="headerlink" title="第一版"></a>第一版</h1><p>&nbsp;&nbsp;一开始与一个后端小伙伴决定搭建一个MVC网站模式来实现这个抽卡应用，历时8h左右的时间，我与小伙伴完成了如下工作：</p>
<ul>
<li>数据获取（我）</li>
<li>数据处理（小伙伴）</li>
<li>前端页面（我）</li>
<li>后端算法实现（小伙伴）</li>
<li>前后端联调（我&amp;小伙伴）</li>
</ul>
<p>&nbsp;&nbsp;完成以上工作后，我与小伙伴兴奋的准备上线让群里的小伙伴都体验一下，但是我们遇到了一个最关键的问题<strong>我们没有web服务器</strong>，为了解决这个问题我们做了如下努力：</p>
<ul>
<li>首先小伙伴想到了公司的测试服务器，但是由于项目数量，香港服务器等问题→<strong>失败</strong></li>
<li>其次准备自行购买vps或阿里云服务器，但是由于项目过小后期需要未定→<strong>失败</strong></li>
<li>项目整体重构，全部由前端实现，逻辑代码通过js实现，页面部署在github page上→<strong>成功</strong></li>
</ul>
<h1 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h1><p>&nbsp;&nbsp;上面说到，由于种种问题，最终整个项目全部被移植到前端实现，所有逻辑代码写在js中，这部分全部由我个人实现，逻辑代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getOne</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> choose = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">100</span> + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> choose;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBaodi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> choose = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">20</span> + <span class="number">81</span>);</span><br><span class="line">	<span class="keyword">return</span> choose;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> list = [];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">		list.push(getCard(getOne()));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> index = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10</span>);</span><br><span class="line">	list.splice(index, <span class="number">0</span>, getCard(getBaodi()));</span><br><span class="line">	<span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCard</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> url = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">var</span> pond = ALL;</span><br><span class="line">	<span class="keyword">if</span>(pool == <span class="string">"ALL"</span>) &#123;</span><br><span class="line">		pond = ALL;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(pool == <span class="string">"HALLOWEEN"</span>) &#123;</span><br><span class="line">		pond = HALLOWEEN;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(num);</span><br><span class="line">	<span class="built_in">console</span>.log(pond);</span><br><span class="line">	<span class="keyword">switch</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> num &lt;= <span class="number">40</span>:</span><br><span class="line">			url = pond.threeauo[(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (pond.threeauo.length)))];</span><br><span class="line">			url = url.address;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> num &gt; <span class="number">80</span> &amp;&amp; num &lt;= <span class="number">83</span>:</span><br><span class="line">			url = pond.fourauo[(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (pond.fourauo.length)))];</span><br><span class="line">			url = url.address;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> num &gt; <span class="number">83</span> &amp;&amp; num &lt;= <span class="number">84</span>:</span><br><span class="line">			url = pond.fiveauo[(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (pond.fiveauo.length)))];</span><br><span class="line">			url = url.address;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> num &gt; <span class="number">40</span> &amp;&amp; num &lt;= <span class="number">80</span>:</span><br><span class="line">			url = pond.threecraft[(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (pond.threecraft.length)))];</span><br><span class="line">			url = url.address;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> num &gt; <span class="number">84</span> &amp;&amp; num &lt;= <span class="number">96</span>:</span><br><span class="line">			url = pond.fourcraft[(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (pond.fourcraft.length)))];</span><br><span class="line">			url = url.address;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> num &gt; <span class="number">96</span> &amp;&amp; num &lt;= <span class="number">100</span>:</span><br><span class="line">			url = pond.fivecraft[(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (pond.fivecraft.length)))];</span><br><span class="line">			url = url.address;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span> :</span><br><span class="line">			url = pond.fiveauo[(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (pond.fiveauo.length)))];</span><br><span class="line">			url = url.address;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> url;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;是一段逻辑十分简单的代码，重点在于业务处理以及数据获取处理部分，在此特别感谢<a href="https://github.com/ecomfe/echarts">·Fate/Grand Order中文Wiki主题攻略站 - FGO主题攻略站</a>为本项目提供的数据以及图床支持。<br>&nbsp;&nbsp;逻辑代码处理完成后是页面显示逻辑的处理：</p>
<ul>
<li>首先通过透明度和<code>z-index</code>将按钮固定在图片上，借此实现部分图片作为按钮的功能</li>
<li>通过图片的相互覆盖实现抽卡之后的图片跳转功能</li>
</ul>
<p>具体DOM操作如下代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">var</span> $one = $(<span class="string">".one-div"</span>);</span><br><span class="line">   <span class="keyword">var</span> $ten = $(<span class="string">".ten-div"</span>);</span><br><span class="line"><span class="keyword">var</span> pool = $(<span class="string">"#class option:selected"</span>).text();</span><br><span class="line"><span class="keyword">var</span> poolImg = $(<span class="string">"#poolImg"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">"stowaway"</span>;</span><br><span class="line">   </span><br><span class="line">$(<span class="string">"#class"</span>).change(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	pool = $(<span class="string">"#class option:selected"</span>).text();</span><br><span class="line">	poolImg.src = <span class="string">"http://odqa8xkhb.bkt.clouddn.com/fgo/"</span> + pool + <span class="string">".jpg"</span>;</span><br><span class="line">	$one.fadeOut();</span><br><span class="line">	$ten.fadeOut();</span><br><span class="line">&#125;);</span><br><span class="line">   </span><br><span class="line">$(<span class="string">"#one"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	$one.find(<span class="string">"img"</span>)[<span class="number">0</span>].src=getCard(getOne());</span><br><span class="line">	$ten.hide();</span><br><span class="line">	$one.fadeIn(<span class="number">1000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br><span class="line">	</span><br><span class="line">&#125;);</span><br><span class="line">   </span><br><span class="line">$(<span class="string">"#ten"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> data = getTen();</span><br><span class="line"> 	data.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>) </span>&#123;</span><br><span class="line"> 		$ten.find(<span class="string">"img"</span>)[index].src=item;</span><br><span class="line"> 	&#125;);</span><br><span class="line"> 	$one.hide();</span><br><span class="line">	$ten.fadeIn(<span class="number">1000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">   </span><br><span class="line">$one.click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	$one.fadeOut();</span><br><span class="line">	$ten.fadeOut();</span><br><span class="line">&#125;);</span><br><span class="line">   </span><br><span class="line">$ten.click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	$one.fadeOut();</span><br><span class="line">	$ten.fadeOut();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;以上实现了一个简单的Fate/Grand Order（命运冠位指定）游戏的抽卡模拟，现在应用包含<code>剧情（ALL）</code>和<code>玉藻前（HALLOWEEN）</code>两个卡池（ps：不保证以后的卡池更新）。</p>
<p><a href="https://lfy55.github.io/myStatic/stowaway.html" target="_blank" rel="noopener">点此抽卡</a></p>
<p><strong>存在的问题：</strong></p>
<ul>
<li>抽卡没有动画，比较突兀，修复时间未定（划去）以后再说</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FGO/" rel="tag"># FGO</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/bootstrap/" rel="tag"># bootstrap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/echarts接口说明/" rel="next" title="echarts接口说明">
                <i class="fa fa-chevron-left"></i> echarts接口说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/D3力导向图实现人际关系图/" rel="prev" title="D3力导向图实现人际关系图">
                D3力导向图实现人际关系图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Kid the Phantom Thief" />
          <p class="site-author-name" itemprop="name">Kid the Phantom Thief</p>
           
              <p class="site-description motion-element" itemprop="description">Good good study, Day day up!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web随机抽卡"><span class="nav-number">1.</span> <span class="nav-text">web随机抽卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一版"><span class="nav-number">2.</span> <span class="nav-text">第一版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二版"><span class="nav-number">3.</span> <span class="nav-text">第二版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kid the Phantom Thief</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
